{
    "name": "barnabywalters/helpers",
    "type": "library",
    "description": "Yet another library of those damned helper functions.",
    "autoload": {
        "psr-0": {
            "BarnabyWalters": ""
        }
    },
    "require": {
    	"tantek/cassis": "*"
    }
}
